# dashboard_back_keycloak

./: .gitignore  HELP.md  README.md  build.gradle  env.example
keycloak/: settings.gradle
keycloak/src/main/java/com/back/dashboard/keycloak/Services/: UserService.java
keycloak/src/main/java/com/back/dashboard/keycloak/controllers/: UserController.java  WebController.java
keycloak/src/main/java/com/back/dashboard/keycloak/dao/: CustomerDAO.java
keycloak/src/main/java/com/back/dashboard/keycloak/model/: User.java
keycloak/src/main/java/com/back/dashboard/keycloak/security/: SecurityConfig.java
keycloak/src/main/java/com/back/dashboard/keycloak/serviceImpl/: UserServiceImpl.java
keycloak/src/test/java/com/back/dashboard/keycloak/: KeycloakApplicationTests.java
src/main/java/com/back/dashboard/keycloak/: KeycloakApplication.java  ServletInitializer.java
src/main/java/com/back/dashboard/keycloak/controllers/: CustomUserAttrController.java
src/main/java/com/back/dashboard/keycloak/dao/: UserDAO.java
src/main/java/com/back/dashboard/keycloak/model/: Customer.java
src/main/java/com/keycloak/Project/: ProjectApplication.java
src/main/java/com/keycloak/Project/Controllers/: ClientController.java  GroupController.java  RealmController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/keycloak/Project/Models/: Client.java  Group.java  Realm.java  Role.java  User.java
src/main/java/com/keycloak/Project/Repository/: ClientRepository.java  GroupRepository.java  RealmRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/keycloak/Project/Security/: SecurityConfig.java
src/main/java/com/keycloak/Project/Services/: ClientService.java  GroupService.java  RealmService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/keycloak/Project/: ProjectApplicationTests.java
