plugins {
	id 'org.springframework.boot' version '2.5.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.back.dashboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.0'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
	runtime "com.h2database:h2"

	// keycloak
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '13.0.1'
	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '3.0.0.CR1', ext: 'pom'
	implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '13.0.1'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '13.0.1'
	implementation group: 'org.keycloak', name: 'keycloak-core', version: '13.0.1'
	implementation group: 'org.keycloak', name: 'keycloak-saml-protocol', version: '1.8.0.Final'

	//rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'
	// implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.0'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}

test {
	useJUnitPlatform()
}
