### server port
server.port=8090

#Keycloak Configuration
keycloak.auth-server-url=http://${HOST_KEY}:${PORT_KEY}/auth
keycloak.realm=${REALM_KEY}
keycloak.resource=${CLIENT_KEY}
keycloak.public-client=true
# keycloak.security-constraints[0].authRoles[0]=user 
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
security.basic.enabled=false
